GatewayInterface br-lan

FirewallRuleSet preauthenticated-users {
 FirewallRule allow tcp port 53
 FirewallRule allow udp port 53
 FirewallRule allow icmp
}

EmptyRuleSetPolicy authenticated-users passthrough
EmptyRuleSetPolicy users-to-router passthrough
EmptyRuleSetPolicy trusted-users allow
EmptyRuleSetPolicy trusted-users-to-router passthrough

MaxClients 30
ClientIdleTimeout 10
ClientForceTimeout 240
